* {
    padding: 0;
    margin: 0;
}

.wrap {
    position: relative;
}

body {
    font-size: 14px;
}
@media screen and (min-width: 500px) {
    .left-main {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 20%;
        min-width: 150px;
        background-color: rgb(61,88,108);
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";

        .avatar {
            margin: 50px auto 0;
            width: 80px;
            height: 80px;
            background-image: url("../../img/avatar_mly.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        h2 {
            margin-top: 40px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        h5 {
            margin-top: 30px;
            margin-bottom: 40px;
            color: white;
            text-align: center;
            font-size: 14px;
        }

        .left-item {
            margin: 15px auto 0;
            width: 70%;
            padding-left: 15px;
            height: 36px;
            border: 1px solid white;
            border-radius: 18px;
            font-size: 14px;
            line-height: 36px;

            a {
                color: white;
                display: block;
                text-decoration: none;
            }
        }

        .left-item:hover {
            background-color: rgb(80,104,122);
        }

        div.current {
            background-color: #eaeaea;

            a {
                color: black;
            }
        }

        .contact {
            text-align: center;
            margin-top: 20px;

            .github {
                text-decoration: none;
                width: 40px;
                height: 40px;
                display: inline-block;
                background-image: url("../../img/github.svg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

    .right-main {
        margin-left: 20%;
        width: auto;
        min-width: 800px;
        height: 100%;
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";

        ul {
            list-style-type: none;
            padding: 20px 10%;

            li {
                min-height: 106px;
                width: 80%;
                border-top: 2px dotted rgb(217,217,217);
                padding: 16px 5px;
                overflow: hidden;

                .article-wrap {
                    float: left;
                    // width: 75%;

                    h3.article-title {
                        font-size: 20px;
                        margin-bottom: 20px;

                        a {
                            text-decoration: none;
                            color: black;
                            word-break: break-all;
                        }
                    }

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    p {
                        font-size: 14px;
                        color: gray;
                    }
                }

                .article-no-image{
                  width: 98%;
                }

                .article-with-image{
                  width: 75%;
                }

                .img-wrap {
                    float: right;
                    width: 106px;
                    height: 106px;
                    // background-image: url('../../img/example.jpg');
                    // background-repeat: no-repeat;
                    // background-size: cover;
                }
            }
        }

        .index-page-wrap {
            padding: 15px 10% 20px;
            width: auto; //这里多嵌套了一层，值得研究

            .index-page-inner-wrap {
                width: 80%;
                overflow: hidden;

                .index-page {
                    display: block;
                    height: 26px;
                    border-radius: 13px;
                    text-align: center;
                    color: white;
                    background-color: rgb(90, 167, 206);
                    line-height: 26px;
                    text-decoration: none;
                    font-size: 12px;
                    padding: 0 20px;
                }

                .index-page-pre {
                    float: left;
                }

                .index-page-next {
                    float: right;
                }
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .left-main {
        background-color: rgb(61,88,108);
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
        padding-top: 1rem;
        // text-align: center;
        .avatar {
            margin: 0 auto;
            width: 2.5rem;
            height: 2.5rem;
            background-image: url("../../img/avatar_mly.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        h2 {
            margin-top: 0.5rem;
            margin-bottom: 0.4rem;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        h5 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            color: white;
            text-align: center;
            font-size: 14px;
        }

        .left-item {
            display: inline-block;
            width: 3.2rem;
            height: 1rem;
            font-size: 16px;
            line-height: 1rem;
            text-align: center;

            a {
                color: white;
                display: block;
                text-decoration: none;
            }
        }

        div.current {
            background-color: #eaeaea;

            a {
                color: black;
            }
        }

        .contact {
            display: none;
        }
    }

    .right-main {
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";

        ul {
            list-style-type: none;
            padding: 1rem 0.2rem;

            li {
                overflow: hidden;
                border-top: 2px dotted rgb(217,217,217);
                padding: 0.3rem 0.1rem;

                .article-wrap {
                    float: right;
                    // width: 6.9rem;
                    font-size: 12px;

                    h3.article-title {
                        font-size: 14px;
                        margin-bottom: 0.1rem;

                        a {
                            text-decoration: none;
                            color: black;
                            word-break: break-all;
                        }
                    }

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    p {
                        font-size: 12px;
                        color: gray;
                    }
                }

                .article-no-image{
                  width: 9rem;
                }

                .article-with-image {
                  width: 6.4rem;
                }

                .img-wrap {
                    float: left;
                    width: 2.5rem;
                    height: 2.5rem;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }

        .index-page-wrap {
            padding: 0 1rem 1rem;

            .index-page-inner-wrap {
                overflow: hidden;

                .index-page-pre {
                    float: left;
                }

                .index-page-next {
                    float: right;
                }

                .index-page {
                    display: block;
                    height: 1rem;
                    border-radius: 0.5rem;
                    text-align: center;
                    color: white;
                    background-color: rgb(90, 167, 206);
                    line-height: 1rem;
                    text-decoration: none;
                    font-size: 12px;
                    padding: 0 0.5rem;
                }
            }
        }
    }
}
