* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 14px;
}

.wrap {
    position: relative;
}
@media screen and (min-width: 500px) {
    .left-main {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 20%;
        min-width: 150px;
        background-color: rgb(61,88,108);
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";

        .avatar {
            margin: 50px auto 0;
            width: 80px;
            height: 80px;
            background-image: url("../../img/avatar_mly.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        h2 {
            margin-top: 40px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        h5 {
            margin-top: 30px;
            margin-bottom: 40px;
            color: white;
            text-align: center;
            font-size: 14px;
        }

        .left-item {
            margin: 15px auto 0;
            width: 70%;
            padding-left: 15px;
            height: 36px;
            border: 1px solid white;
            border-radius: 18px;
            font-size: 14px;
            line-height: 36px;

            a {
                color: white;
                display: block;
                text-decoration: none;
            }
        }

        .left-item:hover {
            background-color: rgb(80,104,122);
        }

        div.current {
            background-color: #eaeaea;

            a {
                color: black;
            }
        }

        .contact {
            text-align: center;
            margin-top: 20px;

            .github {
                text-decoration: none;
                width: 40px;
                height: 40px;
                display: inline-block;
                background-image: url("../../img/github.svg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

    .right-main {
        margin-left: 20%;
        width: auto;
        min-width: 800px;
        height: 100%;
        padding-top: 20px;
        box-sizing: border-box;
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";

        .article-detail-wrap {
            width: 70%;
            padding: 10px 5px 0;
            border-top: 1px solid gray;
            margin: 0 auto;

            h2 {
                color: rgb(85,85,85);
                font-size: 30px;
                margin-top: 15px;
                margin-bottom: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .left-main {
        background-color: rgb(61,88,108);
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
        padding-top: 1rem;
        // text-align: center;
        .avatar {
            margin: 0 auto;
            width: 2.5rem;
            height: 2.5rem;
            background-image: url("../../img/avatar_mly.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        h2 {
            margin-top: 0.5rem;
            margin-bottom: 0.4rem;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        h5 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            color: white;
            text-align: center;
            font-size: 14px;
        }

        .left-item {
            display: inline-block;
            width: 3.2rem;
            height: 1rem;
            font-size: 16px;
            line-height: 1rem;
            text-align: center;

            a {
                color: white;
                display: block;
                text-decoration: none;
            }
        }

        div.current {
            background-color: #eaeaea;

            a {
                color: black;
            }
        }

        .contact {
            display: none;
        }
    }

    .right-main {
        font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";

        .article-detail-wrap {
            padding: 1rem 0.4rem;

            h2 {
                margin-left: 0.2rem;
                color: rgb(85,85,85);
                font-size: 30px;
                margin-top: 15px;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                font-size: 15px;
                margin-top: 10px;
            }
            // ul {
            //   margin-left: 0.5rem;
            //   margin-top: 0.2rem;
            //   font-size: 16px;
            //   li {
            //     padding: 0.2rem 0;
            //     a {
            //       color: blue;
            //     }
            //   }
            // }
        }
    }
}
